<!doctype html>
<html>
  <head>
      <meta charset='UTF-8' />
      <meta http-equiv='content-type' content='text/html; charset=utf-8' />

      <title>Scatter Demo</title>

      <link href="../css/bokeh.css" rel="stylesheet">
      <script data-main="../js/main" src='../js/vendor/requirejs/require.js'></script>
      <script src="../js/config.js"></script>
    




      <style>
        .container {width:100%}
        #selector_div { float:right;  height:500px;  width:400px;  overflow:scroll; border:3px solid blue;}
        #plot_target {float:left; height:500px; width:500px; border:2px solid red;}
        ul.column_items {list-style:none;}
        li.column_item {bor der:1px solid orange;  display:block; width:100%; clear:both}
        li.column_item label {bord er: 1px solid green; float:left; width:200px}
        li.column_item input {bord er: 1px solid pink; float:left; margin-right:10px;}
        
      </style>
  </head>
  <body>
      <div id="plot_target"></div>
      <div id="selector_div"></div>
      <script src='http://localhost:5006/bokehjs/static/demo/js/remote_data_select.js'></script>
  </body>
</html>
